=== List User (10) ===
+-------------------------------------------+
| ID      | Nama       |       Kota         |
+-------------------------------------------+
  56342      Iqbal          Jakarta            
  87234      Arief          Bandung            
  34125      Rani           Surabaya           
  98456      Andre          Yogyakarta         
  71234      Tika           Makassar           
  65321      Zaki           Medan              
  47895      Maya           Denpasar           
  89023      Budi           Bogor              
  23489      Dian           Palembang          
  56789      Eka            Samarinda          
+-------------------------------------------+

=== List Barang (10) ===
+-------------------------------------------+
| ID      | Kategori    |     Nama Barang   |
+-------------------------------------------+
  34265     Pakaian         T-Shirt           
  45321     Pakaian         Jeans             
  56789     Pakaian         Hoodie            
  78901     Aksesoris       Topi              
  89123     Aksesoris       Sunglasses        
  90234     Aksesoris       Necklace          
  13456     Kecantikan      Lipstick          
  24678     Kecantikan      FaceCream         
  35789     Kecantikan      Perfume           
  46890     Sepatu          Sneakers          
+-------------------------------------------+
